plugins {
	id "java"
	id "org.springframework.boot" version "2.7.9"
	id "io.spring.dependency-management" version "1.0.15.RELEASE"
}

group = "dlrtn"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "11"

repositories {
	mavenCentral()
}

ext {
	// mysql connector version
	mysql_connector_version = "8.0.32"

	// general development support library
	commons_collection_version = "4.4"
	commons_lang_version = "3.12.0"
	springdoc_openapi_version = "1.6.6"

	// mybatis dependency
	mybatis_version = "2.2.2"
}

dependencies {
	// spring boot starter dependencies
	implementation "org.springframework.boot:spring-boot-starter"
	implementation "org.springframework.boot:spring-boot-starter-jdbc"
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "org.springframework.boot:spring-boot-starter-validation"
	implementation "org.springframework.boot:spring-boot-starter-security"

	// general development support library dependencies
	implementation "org.apache.commons:commons-lang3:$commons_lang_version"
	implementation "org.apache.commons:commons-collections4:$commons_collection_version"
	implementation "org.springdoc:springdoc-openapi-ui:$springdoc_openapi_version"

	implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:$mybatis_version"
	implementation "io.jsonwebtoken:jjwt:0.9.1"

	runtimeOnly "mysql:mysql-connector-java:$mysql_connector_version"
	
	compileOnly "org.projectlombok:lombok"
	annotationProcessor "org.projectlombok:lombok"
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation "org.springframework.security:spring-security-test"

	testCompileOnly "org.projectlombok:lombok"
	testAnnotationProcessor "org.projectlombok:lombok"
}

test {
	useJUnitPlatform()
}
